/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// Application styles

.orange-background {
  background-color: @yourOrange !important;
}

.full-height {
  height: 100%;
}

h1 {
  color: @yourOrange;
}

.navbar-link {
  cursor: pointer;
}

.link-home {
  width: 170px !important;
}

.has-error {
  color: red;
}

.footer {
  height: 40px;
  width: 100%;
  background-color: @yourOrange;
  text-align: center;
  color: white;
  line-height: 40px;
}

@media (max-width: 1199px) {
  .main-content {
    height: calc(~"100% - 110px");
  }
}

@media (min-width: 1200px) {
  .main-content {
    height: calc(~"100% - 120px");
  }
}
